{
  "name": "starkbank-challenge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cpf-cnpj-validator": "^1.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "starkbank": "^2.10.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
